# Font Stuff
font_family             Fira Code
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               11
disable_ligatures       never

# Cursor Stuff
cursor_shape            underline

# Window Stuff
window_padding_width    32

# Shell Stuff
shell_integration       no-cursor
hide_window_decorations titlebar-only

# Shortcut Stuff
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

# Color Stuff
include ohd.conf
