foreground            #dcdfe4
background            #282c34
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# BLACK
color0   #282c34
color8   #5d677a

# RED
color1   #e06c75
color9   #e06c75

# GREEN
color2   #98c379
color10  #98c379

# YELLOW
color3   #e5c07b
color11  #e5c07b

# BLUE
color4  #61afef
color12 #61afef

# MAGENTA
color5   #c678dd
color13  #c678dd

# CYAN
color6   #56b6c2
color14  #56b6c2

# WHITE
color7   #dcdfe4
color15  #dcdfe4
